\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speech Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annotation Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SFS labelling example\relax }}{1}}
\citation{DBLP:journals/taslp/NorholmJC16}
\citation{DBLP:conf/icira/SulistijonoUD16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labelling of Edward\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MFCC Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-emphasis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windowing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-emphasis\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hamming, Hanning and Blackman-Harris\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hamming Window}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applied hamming window\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hanning Window}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applied hanning window\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Blackman-Harris Window}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Fourier Transform (DFT)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Applied Blackman=harris window\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magnitude Spectrum}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reflection in magnitude spectrum\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Filter Banks}{3}}
\citation{DBLP:conf/interspeech/LeiL09}
\citation{JasonR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Linear Frequency Cepstral Coefficients}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mel Frequency Cepstral Coefficients}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mel-scale frequency bands\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Taking The Logarithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logarithm applied to first ten filters\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discrete Cosine Transformation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and justification of acoustic modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTK}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prototype File}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transistions for 6 states\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}HInnit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HRest}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}HVite}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}HResults}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Bash Script}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise Compensation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Babble}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lab Noise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Subtraction}{5}}
\citation{DBLP:journals/spl/RouxV13}
\citation{DBLP:journals/ieiceee/Kim15}
\citation{DBLP:journals/ftsig/GalesY07}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lab noise overlaid at -20db\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wiener Filter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional Training Data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adding extra training data\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Adding test data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing For Optimal Number Of States}{6}}
\citation{DBLP:conf/asru/ZhouGDES11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing Different Number Of States\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing For Optimal Number Of Channels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing Different Windows}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing Different Number Of Channels\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Changing the window\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Using Multiple HRests}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Using Multiple HRests\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MFCC Results}{7}}
\citation{DBLP:conf/asru/ZhouGDES11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Testing Noise On Clean Model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing Noise On Clean Model\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Testing Babble On Clean Model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing Babble On Clean Model\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Performing Spectral Subtraction}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performing Spectral Subtraction(With/Without spectral subtraction)\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Performing Wiener Filter}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performing Wiener Filter(With/Without Filter subtraction)\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\bibdata{audiobibfile}
\bibcite{DBLP:journals/ftsig/GalesY07}{1}
\bibcite{JasonR}{2}
\bibcite{DBLP:journals/ieiceee/Kim15}{3}
\bibcite{DBLP:conf/interspeech/LeiL09}{4}
\bibcite{DBLP:journals/taslp/NorholmJC16}{5}
\bibcite{DBLP:journals/spl/RouxV13}{6}
\bibcite{DBLP:conf/icira/SulistijonoUD16}{7}
\bibcite{DBLP:conf/asru/ZhouGDES11}{8}
\bibstyle{plain}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
