\begin{thebibliography}{1}

\bibitem{DBLP:journals/ftsig/GalesY07}
Mark J.~F. Gales and Steve~J. Young.
\newblock The application of hidden markov models in speech recognition.
\newblock {\em Foundations and Trends in Signal Processing}, 1(3):195--304,
  2007.

\bibitem{JasonR}
JasonR.
\newblock Discrete cosine transformation and discrete fourier transform, 2011.

\bibitem{DBLP:journals/ieiceee/Kim15}
Gibak Kim.
\newblock Speech distortion weighted multi-channel wiener filter and its
  application to speech recognition.
\newblock {\em {IEICE} Electronic Express}, 12(6):20150063, 2015.

\bibitem{DBLP:conf/interspeech/LeiL09}
Howard Lei and Eduardo~L{\'{o}}pez Gonzalo.
\newblock Mel, linear, and antimel frequency cepstral coefficients in broad
  phonetic regions for telephone speaker recognition.
\newblock In {\em {INTERSPEECH} 2009, 10th Annual Conference of the
  International Speech Communication Association, Brighton, United Kingdom,
  September 6-10, 2009}, pages 2323--2326. {ISCA}, 2009.

\bibitem{DBLP:journals/taslp/NorholmJC16}
Sidsel~Marie N{\o}rholm, Jesper~Rindom Jensen, and Mads~Gr{\ae}sb{\o}ll
  Christensen.
\newblock Enhancement and noise statistics estimation for non-stationary voiced
  speech.
\newblock {\em {IEEE/ACM} Trans. Audio, Speech {\&} Language Processing},
  24(4):645--658, 2016.

\bibitem{DBLP:journals/spl/RouxV13}
Jonathan~Le Roux and Emmanuel Vincent.
\newblock Consistent wiener filtering for audio source separation.
\newblock {\em {IEEE} Signal Process. Lett.}, 20(3):217--220, 2013.

\bibitem{DBLP:conf/icira/SulistijonoUD16}
Indra~Adji Sulistijono, Renita~Chulafa Urrosyda, and Zaqiatud Darojah.
\newblock Mel-frequency cepstral coefficient {(MFCC)} for music feature
  extraction for the dancing robot movement decision.
\newblock In Naoyuki Kubota, Kazuo Kiguchi, Honghai Liu, and Takenori Obo,
  editors, {\em Intelligent Robotics and Applications - 9th International
  Conference, {ICIRA} 2016, Tokyo, Japan, August 22-24, 2016, Proceedings, Part
  {II}}, volume 9835 of {\em Lecture Notes in Computer Science}, pages
  283--294. Springer, 2016.

\bibitem{DBLP:conf/asru/ZhouGDES11}
Xinhui Zhou, Daniel Garcia{-}Romero, Ramani Duraiswami, Carol~Y. Espy{-}Wilson,
  and Shihab~A. Shamma.
\newblock Linear versus mel frequency cepstral coefficients for speaker
  recognition.
\newblock In David Nahamoo and Michael Picheny, editors, {\em 2011 {IEEE}
  Workshop on Automatic Speech Recognition {\&} Understanding, {ASRU} 2011,
  Waikoloa, HI, USA, December 11-15, 2011}, pages 559--564. {IEEE}, 2011.

\end{thebibliography}
