This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2col-color-art-howtotex.aux
The style file: plain.bst
Database file #1: audiobibfile.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 6276 characters,
and the built_in function-call counts, 3227 in all, are:
= -- 325
> -- 139
< -- 4
+ -- 53
- -- 44
* -- 230
:= -- 507
add.period$ -- 26
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 123
empty$ -- 261
format.name$ -- 44
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 244
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 34
width$ -- 9
write$ -- 91
