\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DFS\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Linear Conflict}{{1}{2}{DFS\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DFS\relax }}{2}{algorithm.2}}
\newlabel{dfs}{{2}{2}{DFS\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A*\relax }}{3}{algorithm.3}}
\newlabel{Astar}{{3}{3}{A*\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Manhattan Distance\relax }}{3}{algorithm.4}}
\newlabel{Manhattan Distance}{{4}{3}{Manhattan Distance\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Iterative Deepening A Star\relax }}{4}{algorithm.5}}
\newlabel{IDAStar}{{5}{4}{Iterative Deepening A Star\relax }{algorithm.5}{}}
\newlabel{}{{9}{4}{Iterative Deepening A Star\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Breadth-First Search\relax }}{4}{algorithm.6}}
\newlabel{BFS}{{6}{4}{Breadth-First Search\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Is Current State Solvable\relax }}{5}{algorithm.7}}
\newlabel{Solvable}{{7}{5}{Is Current State Solvable\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Iterative Deepening Depth-First Search\relax }}{5}{algorithm.8}}
\newlabel{Solvable}{{8}{5}{Iterative Deepening Depth-First Search\relax }{algorithm.8}{}}
