This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Repeated entry---line 181 of file bibfile.bib
 : @article{DBLP:journals/corr/abs-1107-0050
 :                                          ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/ccgrid/LinnertSB14"
refers to entry "DBLP:conf/ccgrid/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ccgrid/2014"
You've used 17 entries,
            1935 wiz_defined-function locations,
            589 strings with 7173 characters,
and the built_in function-call counts, 6962 in all, are:
= -- 699
> -- 247
< -- 13
+ -- 82
- -- 79
* -- 581
:= -- 1180
add.period$ -- 52
call.type$ -- 17
change.case$ -- 121
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 277
empty$ -- 512
format.name$ -- 104
if$ -- 1383
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 88
num.names$ -- 53
pop$ -- 109
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 543
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 222
(There were 2 error messages)
