This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Repeated entry---line 181 of file bibfile.bib
 : @article{DBLP:journals/corr/abs-1107-0050
 :                                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "WinNT" isn't style-file defined
--line 551 of file bibfile.bib
A bad cross reference---entry "DBLP:conf/ccgrid/LinnertSB14"
refers to entry "DBLP:conf/ccgrid/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ccgrid/2014"
You've used 10 entries,
            1935 wiz_defined-function locations,
            548 strings with 6120 characters,
and the built_in function-call counts, 4082 in all, are:
= -- 411
> -- 149
< -- 10
+ -- 47
- -- 47
* -- 345
:= -- 692
add.period$ -- 30
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 165
empty$ -- 293
format.name$ -- 63
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 51
num.names$ -- 33
pop$ -- 61
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 303
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 130
(There were 2 error messages)
