\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Relevant Literature And Context}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Uninformed Search}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Completeness and Optimality}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Breadth-First Search}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Depth-First Search}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Depth-Limited Search}{8}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Depth-First Search Iterative Deepening}{8}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Informed Search}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Admissible Heuristics}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Consistent Heuristics}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Manhattan Distance}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Linear-Conflict Heuristic}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}A* Algorithm}{10}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Iterative Deepening A*}{12}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Pattern Databases}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Non-Additive Pattern Databases}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Statically-Partitioned Additive Database Heuristics}{15}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Summary}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Evaluation Of Uninformed Searches}{15}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Evaluation of Informed Searches}{16}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Design}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Class Diagram}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Representing the state}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Finding legal moves}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Algorithm Design}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}BFS}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}DFS}{20}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}DFID}{20}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Manhattan Distance}{21}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Linear-Conflict}{23}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}A*}{25}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}IDA*}{25}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Design of Java Application}{25}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Swing}{28}{subsubsection.3.12.1}
\contentsline {section}{\numberline {4}Implementation}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Structure}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experimental Plan}{30}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Preliminaries}{30}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Experimental Results}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}8-Puzzle}{31}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}BFS}{31}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}DFID}{33}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}A*}{34}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Manhattan Distance and Linear Conflict}{36}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}15-Puzzle}{36}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}IDA*}{37}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Statically-Partioned Additive Database Heuristics}{37}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tower of Hanoi}{38}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion and Evaluation}{38}{section.6}
\contentsline {section}{References}{39}{section*.21}
