\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felner2015early}
\citation{hart1968formal}
\citation{korf1985depth}
\citation{hansson1985generating}
\citation{culberson1996searching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{DBLP:journals/mima/Korf95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature And Context}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uninformed Search}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Completeness and Optimality}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Breadth-First Search}{6}{subsubsection.2.1.2}}
\citation{DBLP:conf/otm/MeissnerB11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Depth-First Search}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Depth-Limited Search}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Depth-First Search Iterative Deepening}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informed Search}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Admissible Heuristics}{8}{subsubsection.2.2.1}}
\citation{DBLP:conf/ccgrid/LinnertSB14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Consistent Heuristics}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistent Heuristics Diagram\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Manhattan Distance}{9}{subsubsection.2.2.3}}
\citation{hansson1992criticizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linear-Conflict Heuristic}{10}{subsubsection.2.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linear Conflict\relax }}{10}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Linear Conflict}{{1}{10}{Linear Conflict\relax }{algorithm.1}{}}
\citation{DBLP:journals/ker/Brewka96}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating Linear Conflict\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}A* Algorithm}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Iterative Deepening A*}{11}{subsubsection.2.2.6}}
\citation{DBLP:journals/ai/KorfRE01}
\citation{DBLP:journals/jair/FelnerKMH07}
\citation{felner2004additive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern Databases}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Non-Additive Pattern Databases}{12}{subsubsection.2.3.1}}
\newlabel{Section:nonadditive}{{2.3.1}{12}{Non-Additive Pattern Databases}{subsubsection.2.3.1}{}}
\citation{culberson1998pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fringe and Corner patterns for 15 \relax }}{14}{figure.caption.6}}
\newlabel{fig:fringe}{{3}{14}{Fringe and Corner patterns for 15 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Statically-Partitioned Additive Database Heuristics}{14}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6-6-3 Partioning\relax }}{15}{figure.caption.7}}
\newlabel{fig:partitioning}{{4}{15}{6-6-3 Partioning\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Evaluation Of Uninformed Searches}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Evaluation of Informed Searches}{16}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representing the state}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding legal moves}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sliding Tile Index Representation\relax }}{18}{figure.caption.8}}
\newlabel{figure:index}{{5}{18}{Sliding Tile Index Representation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Design}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BFS}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DFS}{18}{subsection.3.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding Neighbouring States\relax }}{19}{algorithm.2}}
\newlabel{neighbouring_nodes}{{2}{19}{Finding Neighbouring States\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breadth-First Search\relax }}{20}{algorithm.3}}
\newlabel{BFS}{{3}{20}{Breadth-First Search\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces DFS\relax }}{20}{algorithm.4}}
\newlabel{dfs}{{4}{20}{DFS\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DFID}{21}{subsection.3.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Depth-First Iterative Deepening\relax }}{21}{algorithm.5}}
\newlabel{DFID}{{5}{21}{Depth-First Iterative Deepening\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Manhattan Distance}{21}{subsection.3.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Manhattan Distance\relax }}{22}{algorithm.6}}
\newlabel{Manhattan Distance}{{6}{22}{Manhattan Distance\relax }{algorithm.6}{}}
\citation{hansson1992criticizing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A representation of a heuristic array\relax }}{23}{figure.caption.9}}
\newlabel{fig:heuristic_array}{{6}{23}{A representation of a heuristic array\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Linear-Conflict}{23}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A*}{23}{subsection.3.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Single Manhattan Distance\relax }}{24}{algorithm.7}}
\newlabel{Manhattan Distance2}{{7}{24}{Single Manhattan Distance\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}IDA*}{25}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Design of Java Application}{25}{subsection.3.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces A*\relax }}{26}{algorithm.8}}
\newlabel{Astar}{{8}{26}{A*\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Iterative Deepening A Star\relax }}{27}{algorithm.9}}
\newlabel{IDAStar}{{9}{27}{Iterative Deepening A Star\relax }{algorithm.9}{}}
\newlabel{}{{9}{27}{Iterative Deepening A Star\relax }{algorithm.9}{}}
\citation{gamma1995design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Swing}{28}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{28}{section.4}}
\@