\begin{thebibliography}{}

\bibitem[Brewka, 1996]{DBLP:journals/ker/Brewka96}
Brewka, G. (1996).
\newblock \emph{Artificial intelligence - a modern approach} by stuart russell
  and peter norvig, prentice hall. series in artificial intelligence, englewood
  cliffs, {NJ}.
\newblock {\em Knowledge Eng. Review}, 11(1):78--79.

\bibitem[Culberson and Schaeffer, 1998]{DBLP:journals/ci/CulbersonS98}
Culberson, J.~C. and Schaeffer, J. (1998).
\newblock Pattern databases.
\newblock {\em Computational Intelligence}, 14(3):318--334.

\bibitem[Felner et~al., 2011]{DBLP:journals/corr/abs-1107-0050}
Felner, A., Hanan, S., and Korf, R.~E. (2011).
\newblock Additive pattern database heuristics.
\newblock {\em CoRR}, abs/1107.0050.

\bibitem[Felner et~al., 2007]{DBLP:journals/jair/FelnerKMH07}
Felner, A., Korf, R.~E., Meshulam, R., and Holte, R.~C. (2007).
\newblock Compressed pattern databases.
\newblock {\em J. Artif. Intell. Res. {(JAIR)}}, 30:213--247.

\bibitem[Korf, 1995]{DBLP:journals/mima/Korf95}
Korf, R.~E. (1995).
\newblock Heuristic evaluation functions in artificial intelligence search
  algorithms.
\newblock {\em Minds and Machines}, 5(4):489--498.

\bibitem[Korf et~al., 2001]{DBLP:journals/ai/KorfRE01}
Korf, R.~E., Reid, M., and Edelkamp, S. (2001).
\newblock Time complexity of iterative-deepening-a\({}^{\mbox{*}}\).
\newblock {\em Artif. Intell.}, 129(1-2):199--218.

\bibitem[Linnert et~al., 2014]{DBLP:conf/ccgrid/LinnertSB14}
Linnert, B., Schneider, J., and Burchard, L. (2014).
\newblock Mapping algorithms optimizing the overall manhattan distance for
  pre-occupied cluster computers in sla-based grid environments.
\newblock In {\em 14th {IEEE/ACM} International Symposium on Cluster, Cloud and
  Grid Computing, CCGrid 2014, Chicago, IL, USA, May 26-29, 2014}, pages
  132--140.

\bibitem[Meissner and Brzykcy, 2011]{DBLP:conf/otm/MeissnerB11}
Meissner, A. and Brzykcy, G. (2011).
\newblock Reasoning with the depth-first iterative deepening strategy in the
  dlog system.
\newblock In Meersman, R., Dillon, T.~S., and Herrero, P., editors, {\em On the
  Move to Meaningful Internet Systems: {OTM} 2011 Workshops - Confederated
  International Workshops and Posters: {EI2N+NSF} ICE, ICSP+INBAST, ISDE, ORM,
  OTMA, SWWS+MONET+SeDeS, and {VADER} 2011, Hersonissos, Crete, Greece, October
  17-21, 2011. Proceedings}, volume 7046 of {\em Lecture Notes in Computer
  Science}, pages 504--513. Springer.

\end{thebibliography}
