This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Repeated entry---line 181 of file bibfile.bib
 : @article{DBLP:journals/corr/abs-1107-0050
 :                                          ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/ccgrid/LinnertSB14"
refers to entry "DBLP:conf/ccgrid/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ccgrid/2014"
You've used 14 entries,
            1935 wiz_defined-function locations,
            573 strings with 6921 characters,
and the built_in function-call counts, 5987 in all, are:
= -- 597
> -- 229
< -- 11
+ -- 79
- -- 75
* -- 505
:= -- 1011
add.period$ -- 43
call.type$ -- 14
change.case$ -- 105
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 235
empty$ -- 430
format.name$ -- 95
if$ -- 1189
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 44
pop$ -- 95
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 459
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 184
(There were 2 error messages)
