This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: apalike.bst
Database file #1: bibfile.bib
A bad cross reference---entry "DBLP:conf/ccgrid/LinnertSB14"
refers to entry "DBLP:conf/ccgrid/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ccgrid/2014"
You've used 17 entries,
            1935 wiz_defined-function locations,
            589 strings with 7093 characters,
and the built_in function-call counts, 6897 in all, are:
= -- 692
> -- 236
< -- 14
+ -- 78
- -- 75
* -- 570
:= -- 1166
add.period$ -- 52
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 278
empty$ -- 515
format.name$ -- 100
if$ -- 1374
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 88
num.names$ -- 53
pop$ -- 111
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 543
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 221
(There was 1 error message)
