\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Relevant Literature}{6}{section.2}
\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}
\contentsline {section}{\numberline {4}Design}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Solvability Of Tile Games}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Brute-Force Search}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Completeness and Optimality}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Breadth-First Search}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Depth-First Search}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Depth-First Search Iterative Deepening}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Evaluation Of Brute-Force Searches}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}Heuristic Search}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Admissible Heuristics}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Consistent Heuristics}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Heuristic Evaluation Functions}{13}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Manhattan Distance}{13}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Linear Conflict Heuristic}{14}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}A* Algorithm}{15}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Manhattan Distance and Linear Conflict}{16}{subsubsection.6.4.1}
\contentsline {section}{\numberline {7}Fifteen Tile Puzzle}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Iterative Deepening A*}{19}{subsection.7.1}
\contentsline {section}{\numberline {8}Pattern Databases}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Non-Additive Pattern Databases}{23}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Non-Additive Pattern Database Limitations}{24}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Statically-Partitioned Additive Database Heuristics}{25}{subsection.8.2}
\contentsline {section}{\numberline {9}Program Architecture}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}Initial Implementation}{26}{subsection.9.1}
\contentsline {section}{\numberline {10}Results}{27}{section.10}
\contentsline {subsection}{\numberline {10.1}BFS}{27}{subsection.10.1}
\contentsline {section}{References}{30}{section*.19}
