\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Relevant Literature}{6}{section.2}
\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}
\contentsline {section}{\numberline {4}Uninformed Search}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Completeness and Optimality}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Breadth-First Search}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Depth-First Search}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Depth-Limited Search}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Depth-First Search Iterative Deepening}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Evaluation Of Uninformed Searches}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Informed Search}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Heuristic Search}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Admissible Heuristics}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Consistent Heuristics}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Manhattan Distance}{12}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Linear-Conflict Heuristic}{12}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}A* Algorithm}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Iterative Deepening A*}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Pattern Databases}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Non-Additive Pattern Databases}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Statically-Partitioned Additive Database Heuristics}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Design}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Implementation}{21}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Representing the state}{22}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Implementation}{22}{subsection.7.2}
\contentsline {section}{\numberline {8}Experimental Results}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Preliminaries}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}8-Puzzle}{25}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}BFS}{26}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}DFID}{26}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}A*}{27}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Manhattan Distance and Linear Conflict}{29}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}15-Puzzle}{30}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}IDA*}{31}{subsubsection.8.3.1}
\contentsline {subsection}{\numberline {8.4}Statically-Partioned Additive Database Heuristics}{31}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Tower Of Hanoi}{32}{subsection.8.5}
\contentsline {section}{References}{33}{section*.19}
