\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{DBLP:journals/mima/Korf95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Architecture}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Implementation}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding possible moves\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brute-Force Search}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breadth-First Search}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Depth-First Search}{6}{subsection.4.2}}
\citation{DBLP:conf/otm/MeissnerB11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breadth-First Search Analysis: 8-Tile\relax }}{7}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth-First Search Iterative Deepening}{7}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breadth-First Search\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BFS}{{1}{8}{Breadth-First Search\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DFS\relax }}{8}{algorithm.2}}
\newlabel{dfs}{{2}{8}{DFS\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depth-First Search Analysis: 8-Tile\relax }}{9}{table.caption.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterative Deepening Depth-First Search\relax }}{9}{algorithm.3}}
\newlabel{Solvable}{{3}{9}{Iterative Deepening Depth-First Search\relax }{algorithm.3}{}}
\citation{DBLP:conf/ai/2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Depth-First Iterative Deepening: 8-Tile\relax }}{10}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Of Brute-Force Searches}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristic Search}{11}{section.5}}
\newlabel{sec1}{{5}{11}{Heuristic Search}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Admissible Heuristics}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consistent Heuristics}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heuristic Evaluation Functions}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Manhattan Distance}{11}{subsubsection.5.3.1}}
\citation{DBLP:conf/ccgrid/LinnertSB14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consistent Heuristics Diagram\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Linear Conflict Heuristic}{12}{subsubsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Manhattan Distance\relax }}{13}{algorithm.4}}
\newlabel{Manhattan Distance}{{4}{13}{Manhattan Distance\relax }{algorithm.4}{}}
\citation{DBLP:journals/ker/Brewka96}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculating Linear Conflict\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A* Algorithm}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Linear Conflict Or Manhattan Distance}{15}{subsubsection.5.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces A*\relax }}{16}{algorithm.5}}
\newlabel{Astar}{{5}{16}{A*\relax }{algorithm.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manhattan Distance Vs. Linear Conflict - A*\relax }}{17}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fifteen Tile Puzzle}{17}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manhattan Distance Vs Linear Conflict Values\relax }}{18}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iterative Deepening A*}{18}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iterative Deepening A* Results\relax }}{19}{table.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Iterative Deepening A Star\relax }}{20}{algorithm.6}}
\newlabel{IDAStar}{{6}{20}{Iterative Deepening A Star\relax }{algorithm.6}{}}
\newlabel{}{{9}{20}{Iterative Deepening A Star\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logarithmic Comparison Of IDA* Fifteen Tile\relax }}{21}{figure.caption.11}}
\citation{DBLP:journals/ai/KorfRE01}
\citation{DBLP:journals/ci/CulbersonS98}
\citation{WinNT}
\citation{DBLP:journals/jair/FelnerKMH07}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pattern Databases}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solvability Of Tile Games}{22}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Puzzle Parity\relax }}{23}{figure.caption.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Is Current State Solvable\relax }}{23}{algorithm.7}}
\newlabel{Solvable}{{7}{23}{Is Current State Solvable\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Additive Pattern Databases}{23}{subsection.7.2}}
\citation{DBLP:journals/corr/abs-1107-0050}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fringe Database Pattern For Fifteen Tile\relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Non-Additive Pattern Database Limitations}{24}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fringe Database Pattern For The Twenty-five Tile\relax }}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Statically-Partitioned Additive Database Heuristics}{25}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 6-6-3 Partioning\relax }}{26}{figure.caption.15}}
\bibdata{bibfile}
\bibcite{DBLP:journals/ker/Brewka96}{{1}{1996}{{Brewka}}{{}}}
\bibcite{DBLP:journals/ci/CulbersonS98}{{2}{1998}{{Culberson and Schaeffer}}{{}}}
\bibcite{DBLP:journals/corr/abs-1107-0050}{{3}{2011}{{Felner et~al.}}{{}}}
\bibcite{DBLP:journals/jair/FelnerKMH07}{{4}{2007}{{Felner et~al.}}{{}}}
\bibcite{DBLP:journals/mima/Korf95}{{5}{1995}{{Korf}}{{}}}
\bibcite{DBLP:journals/ai/KorfRE01}{{6}{2001}{{Korf et~al.}}{{}}}
\bibcite{DBLP:conf/ccgrid/LinnertSB14}{{7}{2014}{{Linnert et~al.}}{{}}}
\bibcite{DBLP:conf/otm/MeissnerB11}{{8}{2011}{{Meissner and Brzykcy}}{{}}}
\bibcite{WinNT}{{9}{2004}{{Ryan}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.16}}
\bibcite{DBLP:conf/ai/2014}{{10}{2014}{{Sokolova and van Beek}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
