\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Implementation}{2}{subsection.2.1}}
\citation{DBLP:journals/mima/Korf95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding possible moves\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brute-Force Search}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breadth-First Search}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breadth-First Search Analysis: 8-Tile\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth-First Search}{4}{subsection.3.2}}
\citation{DBLP:conf/otm/MeissnerB11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depth-First Search Analysis: 8-Tile\relax }}{5}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Depth-First Search Iterative Deepening}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Depth-First Iterative Deepening: 8-Tile\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Of Brute-Force Searches}{6}{subsection.3.4}}
\citation{DBLP:conf/ai/2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Search}{7}{section.4}}
\newlabel{sec1}{{4}{7}{Heuristic Search}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Admissible Heuristics}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistent Heuristics}{7}{subsection.4.2}}
\citation{DBLP:conf/ccgrid/LinnertSB14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consistent Heuristics Diagram\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic Evaluation Functions}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manhattan Distance}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Linear Conflict Heuristic}{9}{subsubsection.4.3.2}}
\citation{DBLP:journals/ker/Brewka96}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculating Linear Conflict\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A* Algorithm}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Linear Conflict Or Manhattan Distance}{12}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manhattan Distance Vs. Linear Conflict - A*\relax }}{12}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manhattan Distance Vs Linear Conflict Values\relax }}{13}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fifteen Tile Puzzle}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterative Deepening A*}{13}{subsection.5.1}}
\citation{DBLP:journals/ai/KorfRE01}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iterative Deepening A* Results\relax }}{15}{table.6}}
\citation{DBLP:journals/ci/CulbersonS98}
\citation{WinNT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logarithmic Comparison Of IDA* Fifteen Tile\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pattern Databases}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solvability Of Tile Games}{16}{subsection.6.1}}
\citation{DBLP:journals/jair/FelnerKMH07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Puzzle Parity\relax }}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Additive Pattern Databases}{17}{subsection.6.2}}
\citation{DBLP:journals/corr/abs-1107-0050}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fringe Database Pattern For Fifteen Tile\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Non-Additive Pattern Database Limitations}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Statically-Partitioned Additive Database Heuristics}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fringe Database Pattern For The Twenty-five Tile\relax }}{19}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 6-6-3 Partioning\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gantt Chart}{20}{section.7}}
\bibdata{bibfile}
\bibcite{DBLP:journals/ker/Brewka96}{{1}{1996}{{Brewka}}{{}}}
\bibcite{DBLP:journals/ci/CulbersonS98}{{2}{1998}{{Culberson and Schaeffer}}{{}}}
\bibcite{DBLP:journals/corr/abs-1107-0050}{{3}{2011}{{Felner et~al.}}{{}}}
\bibcite{DBLP:journals/jair/FelnerKMH07}{{4}{2007}{{Felner et~al.}}{{}}}
\bibcite{DBLP:journals/mima/Korf95}{{5}{1995}{{Korf}}{{}}}
\bibcite{DBLP:journals/ai/KorfRE01}{{6}{2001}{{Korf et~al.}}{{}}}
\bibcite{DBLP:conf/ccgrid/LinnertSB14}{{7}{2014}{{Linnert et~al.}}{{}}}
\bibcite{DBLP:conf/otm/MeissnerB11}{{8}{2011}{{Meissner and Brzykcy}}{{}}}
\bibcite{WinNT}{{9}{2004}{{Ryan}}{{}}}
\bibcite{DBLP:conf/ai/2014}{{10}{2014}{{Sokolova and van Beek}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.13}}
\newlabel{fig:was:used:in:doc}{{7}{}{Gantt Chart}{section*.13}{}}
\newlabel{tab:was:used:in:doc}{{7}{}{Gantt Chart}{section*.13}{}}
