\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felner2015early}
\citation{hart1968formal}
\citation{korf1985depth}
\citation{hansson1985generating}
\citation{culberson1996searching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{DBLP:journals/ci/CulbersonS98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solvability Of Tile Games}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brute-Force Search}{6}{section.5}}
\citation{DBLP:journals/mima/Korf95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Completeness and Optimality}{7}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Is Current State Solvable\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Solvable}{{1}{8}{Is Current State Solvable\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Breadth-First Search}{8}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breadth-First Search\relax }}{9}{algorithm.2}}
\newlabel{BFS}{{2}{9}{Breadth-First Search\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Depth-First Search}{9}{subsection.5.3}}
\citation{DBLP:conf/otm/MeissnerB11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DFS\relax }}{10}{algorithm.3}}
\newlabel{dfs}{{3}{10}{DFS\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Depth-First Search Iterative Deepening}{10}{subsection.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Depth-First Iterative Deepening\relax }}{11}{algorithm.4}}
\newlabel{DFID}{{4}{11}{Depth-First Iterative Deepening\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Depth-First Iterative Deepening: 8-Tile\relax }}{12}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evaluation Of Brute-Force Searches}{12}{subsection.5.5}}
\citation{DBLP:conf/ccgrid/LinnertSB14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heuristic Search}{13}{section.6}}
\newlabel{sec1}{{6}{13}{Heuristic Search}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Admissible Heuristics}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consistent Heuristics}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heuristic Evaluation Functions}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Manhattan Distance}{13}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consistent Heuristics Diagram\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Linear Conflict Heuristic}{14}{subsubsection.6.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Manhattan Distance\relax }}{15}{algorithm.5}}
\newlabel{Manhattan Distance}{{5}{15}{Manhattan Distance\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculating Linear Conflict\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A* Algorithm}{15}{subsection.6.4}}
\citation{DBLP:journals/ker/Brewka96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Manhattan Distance and Linear Conflict}{16}{subsubsection.6.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces A*\relax }}{17}{algorithm.6}}
\newlabel{Astar}{{6}{17}{A*\relax }{algorithm.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manhattan Distance Vs. Linear Conflict - A*\relax }}{18}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fifteen Tile Puzzle}{18}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manhattan Distance Vs Linear Conflict Values\relax }}{19}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iterative Deepening A*}{19}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterative Deepening A* Results\relax }}{20}{table.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Iterative Deepening A Star\relax }}{21}{algorithm.7}}
\newlabel{IDAStar}{{7}{21}{Iterative Deepening A Star\relax }{algorithm.7}{}}
\newlabel{}{{9}{21}{Iterative Deepening A Star\relax }{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logarithmic Comparison Of IDA* Fifteen Tile\relax }}{22}{figure.caption.9}}
\citation{DBLP:journals/ai/KorfRE01}
\citation{DBLP:journals/jair/FelnerKMH07}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pattern Databases}{23}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Puzzle Parity\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-Additive Pattern Databases}{23}{subsection.8.1}}
\citation{DBLP:journals/corr/abs-1107-0050}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fringe Database Pattern For Fifteen Tile\relax }}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Non-Additive Pattern Database Limitations}{24}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fringe Database Pattern For The Twenty-five Tile\relax }}{25}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statically-Partitioned Additive Database Heuristics}{25}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 6-6-3 Partioning\relax }}{26}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Program Architecture}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Initial Implementation}{26}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finding possible moves\relax }}{27}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{27}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}BFS}{27}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Breadth-First Search Analysis: 8-puzzle\relax }}{28}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Breadth-First Search Analysis: 8-puzzle (10000 Random States)\relax }}{28}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A representation of the number of states that require a specific amount of moves to be solved optimally in the 8-tile and the summed time taken for all these states to be solved\relax }}{28}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 8-tile analysis using breadth-first search to display how the minimum number of moves required to reach the goal state affects the time(ms) and the number of nodes expanded\relax }}{29}{figure.caption.18}}
\bibdata{bibfile}
\bibcite{DBLP:journals/aicom/BorrajoFKLLRS14}{{1}{2014}{{Borrajo et~al.}}{{}}}
\bibcite{DBLP:journals/ker/Brewka96}{{2}{1996}{{Brewka}}{{}}}
\bibcite{culberson1996searching}{{3}{1996}{{Culberson and Schaeffer}}{{}}}
\bibcite{DBLP:journals/ci/CulbersonS98}{{4}{1998}{{Culberson and Schaeffer}}{{}}}
\bibcite{felner2015early}{{5}{2015}{{Felner}}{{}}}
\bibcite{DBLP:journals/corr/abs-1107-0050}{{6}{2011}{{Felner et~al.}}{{}}}
\bibcite{DBLP:journals/jair/FelnerKMH07}{{7}{2007}{{Felner et~al.}}{{}}}
\bibcite{hansson1985generating}{{8}{1985}{{Hansson et~al.}}{{}}}
\bibcite{hart1968formal}{{9}{1968}{{Hart et~al.}}{{}}}
\bibcite{korf1985depth}{{10}{1985}{{Korf}}{{}}}
\bibcite{DBLP:journals/mima/Korf95}{{11}{1995}{{Korf}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.19}}
\bibcite{DBLP:journals/ai/KorfRE01}{{12}{2001}{{Korf et~al.}}{{}}}
\bibcite{DBLP:conf/ccgrid/LinnertSB14}{{13}{2014}{{Linnert et~al.}}{{}}}
\bibcite{DBLP:conf/otm/MeissnerB11}{{14}{2011}{{Meissner and Brzykcy}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.32927pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
