\begin{thebibliography}{}

\bibitem[Brewka, 1996]{DBLP:journals/ker/Brewka96}
Brewka, G. (1996).
\newblock \emph{Artificial intelligence - a modern approach} by stuart russell
  and peter norvig, prentice hall. series in artificial intelligence, englewood
  cliffs, {NJ}.
\newblock {\em Knowledge Eng. Review}, 11(1):78--79.

\bibitem[Cormen, 2009]{cormen2009introduction}
Cormen, T.~H. (2009).
\newblock {\em Introduction to algorithms}.
\newblock MIT press.

\bibitem[Culberson and Schaeffer, 1996]{culberson1996searching}
Culberson, J. and Schaeffer, J. (1996).
\newblock Searching with pattern databases.
\newblock {\em Advances in Artifical Intelligence}, pages 402--416.

\bibitem[Culberson and Schaeffer, 1998a]{culberson1998pattern}
Culberson, J.~C. and Schaeffer, J. (1998a).
\newblock Pattern databases.
\newblock {\em Computational Intelligence}, 14(3):318--334.

\bibitem[Culberson and Schaeffer, 1998b]{DBLP:journals/ci/CulbersonS98}
Culberson, J.~C. and Schaeffer, J. (1998b).
\newblock Pattern databases.
\newblock {\em Computational Intelligence}, 14(3):318--334.

\bibitem[Felner, 2015]{felner2015early}
Felner, A. (2015).
\newblock Early work on optimization-based heuristics for the sliding tile
  puzzle.
\newblock In {\em Workshops at the Twenty-Ninth AAAI Conference on Artificial
  Intelligence}.

\bibitem[Felner et~al., 2004]{felner2004additive}
Felner, A., Korf, R.~E., and Hanan, S. (2004).
\newblock Additive pattern database heuristics.
\newblock {\em J. Artif. Intell. Res.(JAIR)}, 22:279--318.

\bibitem[Felner et~al., 2007]{DBLP:journals/jair/FelnerKMH07}
Felner, A., Korf, R.~E., Meshulam, R., and Holte, R.~C. (2007).
\newblock Compressed pattern databases.
\newblock {\em J. Artif. Intell. Res. {(JAIR)}}, 30:213--247.

\bibitem[Gamma, 1995]{gamma1995design}
Gamma, E. (1995).
\newblock {\em Design patterns: elements of reusable object-oriented software}.
\newblock Pearson Education India.

\bibitem[Hansson et~al., 1992]{hansson1992criticizing}
Hansson, O., Mayer, A., and Yung, M. (1992).
\newblock Criticizing solutions to relaxed models yields powerful admissible
  heuristics.
\newblock {\em Information Sciences}, 63(3):207--227.

\bibitem[Hansson et~al., 1985]{hansson1985generating}
Hansson, O., Meyer, A.~E., and Yung, M.~M. (1985).
\newblock {\em Generating Admissible Heuristics by Criticizing Solutions to
  Relaxed Models}.
\newblock Department of Computer Science, Columbia University.

\bibitem[Hart et~al., 1968]{hart1968formal}
Hart, P.~E., Nilsson, N.~J., and Raphael, B. (1968).
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em IEEE transactions on Systems Science and Cybernetics},
  4(2):100--107.

\bibitem[Korf, 1985]{korf1985depth}
Korf, R.~E. (1985).
\newblock Depth-first iterative-deepening: An optimal admissible tree search.
\newblock {\em Artificial intelligence}, 27(1):97--109.

\bibitem[Korf, 1995]{DBLP:journals/mima/Korf95}
Korf, R.~E. (1995).
\newblock Heuristic evaluation functions in artificial intelligence search
  algorithms.
\newblock {\em Minds and Machines}, 5(4):489--498.

\bibitem[Korf et~al., 2001]{DBLP:journals/ai/KorfRE01}
Korf, R.~E., Reid, M., and Edelkamp, S. (2001).
\newblock Time complexity of iterative-deepening-a\({}^{\mbox{*}}\).
\newblock {\em Artif. Intell.}, 129(1-2):199--218.

\bibitem[Linnert et~al., 2014]{DBLP:conf/ccgrid/LinnertSB14}
Linnert, B., Schneider, J., and Burchard, L. (2014).
\newblock Mapping algorithms optimizing the overall manhattan distance for
  pre-occupied cluster computers in sla-based grid environments.
\newblock In {\em 14th {IEEE/ACM} International Symposium on Cluster, Cloud and
  Grid Computing, CCGrid 2014, Chicago, IL, USA, May 26-29, 2014}, pages
  132--140.

\bibitem[Meissner and Brzykcy, 2011]{DBLP:conf/otm/MeissnerB11}
Meissner, A. and Brzykcy, G. (2011).
\newblock Reasoning with the depth-first iterative deepening strategy in the
  dlog system.
\newblock In Meersman, R., Dillon, T.~S., and Herrero, P., editors, {\em On the
  Move to Meaningful Internet Systems: {OTM} 2011 Workshops - Confederated
  International Workshops and Posters: {EI2N+NSF} ICE, ICSP+INBAST, ISDE, ORM,
  OTMA, SWWS+MONET+SeDeS, and {VADER} 2011, Hersonissos, Crete, Greece, October
  17-21, 2011. Proceedings}, volume 7046 of {\em Lecture Notes in Computer
  Science}, pages 504--513. Springer.

\end{thebibliography}
