This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Repeated entry---line 181 of file bibfile.bib
 : @article{DBLP:journals/corr/abs-1107-0050
 :                                          ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/ccgrid/LinnertSB14"
refers to entry "DBLP:conf/ccgrid/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ccgrid/2014"
You've used 8 entries,
            1935 wiz_defined-function locations,
            538 strings with 5778 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 354
> -- 128
< -- 7
+ -- 41
- -- 41
* -- 298
:= -- 588
add.period$ -- 25
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 138
empty$ -- 254
format.name$ -- 53
if$ -- 701
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 26
pop$ -- 49
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 279
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 108
(There were 2 error messages)
