\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felner2015early}
\citation{hart1968formal}
\citation{korf1985depth}
\citation{hansson1985generating}
\citation{culberson1996searching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{DBLP:journals/mima/Korf95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature And Context}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uninformed Search}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Completeness and Optimality}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Breadth-First Search}{6}{subsubsection.2.1.2}}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Depth-First Search}{7}{subsubsection.2.1.3}}
\citation{DBLP:conf/otm/MeissnerB11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Depth-Limited Search}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Depth-First Search Iterative Deepening}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informed Search}{8}{subsection.2.2}}
\citation{DBLP:conf/ccgrid/LinnertSB14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Admissible Heuristics}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Consistent Heuristics}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Manhattan Distance}{9}{subsubsection.2.2.3}}
\citation{hansson1992criticizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistent Heuristics Diagram\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linear-Conflict Heuristic}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}A* Algorithm}{10}{subsubsection.2.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linear Conflict\relax }}{11}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Linear Conflict}{{1}{11}{Linear Conflict\relax }{algorithm.1}{}}
\citation{DBLP:journals/ker/Brewka96}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating Linear Conflict\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Iterative Deepening A*}{12}{subsubsection.2.2.6}}
\citation{DBLP:journals/ai/KorfRE01}
\citation{DBLP:journals/jair/FelnerKMH07}
\citation{felner2004additive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern Databases}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Non-Additive Pattern Databases}{13}{subsubsection.2.3.1}}
\newlabel{Section:nonadditive}{{2.3.1}{13}{Non-Additive Pattern Databases}{subsubsection.2.3.1}{}}
\citation{culberson1998pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fringe and Corner patterns for 15 \relax }}{14}{figure.caption.6}}
\newlabel{fig:fringe}{{3}{14}{Fringe and Corner patterns for 15 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Statically-Partitioned Additive Database Heuristics}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Evaluation Of Uninformed Searches}{15}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6-6-3 Partioning\relax }}{16}{figure.caption.7}}
\newlabel{fig:partitioning}{{4}{16}{6-6-3 Partioning\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Evaluation of Informed Searches}{16}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representing the state}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding legal moves}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sliding Tile Index Representation\relax }}{18}{figure.caption.8}}
\newlabel{figure:index}{{5}{18}{Sliding Tile Index Representation\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding Neighbouring States\relax }}{19}{algorithm.2}}
\newlabel{neighbouring_nodes}{{2}{19}{Finding Neighbouring States\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Design}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BFS}{19}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breadth-First Search\relax }}{20}{algorithm.3}}
\newlabel{BFS}{{3}{20}{Breadth-First Search\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DFS}{20}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DFID}{20}{subsection.3.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces DFS\relax }}{21}{algorithm.4}}
\newlabel{dfs}{{4}{21}{DFS\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Manhattan Distance}{21}{subsection.3.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Depth-First Iterative Deepening\relax }}{22}{algorithm.5}}
\newlabel{DFID}{{5}{22}{Depth-First Iterative Deepening\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Manhattan Distance\relax }}{22}{algorithm.6}}
\newlabel{Manhattan Distance}{{6}{22}{Manhattan Distance\relax }{algorithm.6}{}}
\citation{hansson1992criticizing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A representation of a heuristic array\relax }}{23}{figure.caption.9}}
\newlabel{fig:heuristic_array}{{6}{23}{A representation of a heuristic array\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Linear-Conflict}{23}{subsection.3.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Single Manhattan Distance\relax }}{24}{algorithm.7}}
\newlabel{Manhattan Distance2}{{7}{24}{Single Manhattan Distance\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A*}{25}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}IDA*}{25}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Design of Java Application}{25}{subsection.3.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces A*\relax }}{26}{algorithm.8}}
\newlabel{Astar}{{8}{26}{A*\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Iterative Deepening A Star\relax }}{27}{algorithm.9}}
\newlabel{IDAStar}{{9}{27}{Iterative Deepening A Star\relax }{algorithm.9}{}}
\newlabel{}{{9}{27}{Iterative Deepening A Star\relax }{algorithm.9}{}}
\citation{gamma1995design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Swing}{28}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{28}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram\relax }}{29}{figure.caption.10}}
\citation{DBLP:journals/ci/CulbersonS98}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finding possible moves\relax }}{30}{figure.caption.11}}
\newlabel{figure:classDiagram}{{8}{30}{Finding possible moves\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Plan}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preliminaries}{30}{subsubsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Is Current State Solvable\relax }}{31}{algorithm.10}}
\newlabel{Solvable}{{10}{31}{Is Current State Solvable\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{31}{section.5}}
\newlabel{Experimental Results}{{5}{31}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}8-Puzzle}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BFS}{31}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breadth-First Search Analysis: 8-puzzle (10000 Random States)\relax }}{32}{table.caption.12}}
\newlabel{table:bfsRandom}{{1}{32}{Breadth-First Search Analysis: 8-puzzle (10000 Random States)\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A representation of the number of states that require a specific amount of moves to be solved optimally in the 8-tile and the summed time taken for all these states to be solved\relax }}{32}{figure.caption.13}}
\newlabel{figure:figss}{{9}{32}{A representation of the number of states that require a specific amount of moves to be solved optimally in the 8-tile and the summed time taken for all these states to be solved\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breadth-First Search Analysis: 8-puzzle\relax }}{33}{table.caption.14}}
\newlabel{table:kysymys}{{2}{33}{Breadth-First Search Analysis: 8-puzzle\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 8-tile analysis using breadth-first search to display how the minimum number of moves required to reach the goal state affects the time(ms) and the number of nodes expanded\relax }}{33}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DFID}{33}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 8-tile analysis using DFID to display how the minimum number of moves required to reach the goal state affects the time(ms) and the number of nodes expanded\relax }}{34}{figure.caption.16}}
\newlabel{fig:dfidres}{{11}{34}{8-tile analysis using DFID to display how the minimum number of moves required to reach the goal state affects the time(ms) and the number of nodes expanded\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Depth-First Iterative Deepening: 8-Tile\relax }}{34}{table.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}A*}{34}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 8-tile analysis using A star search to display how the minimum number of moves required to reach the goal state affects the time(ms) and the number of nodes expanded\relax }}{35}{figure.caption.18}}
\newlabel{Figure:astar}{{12}{35}{8-tile analysis using A star search to display how the minimum number of moves required to reach the goal state affects the time(ms) and the number of nodes expanded\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A*: 8-puzzle (10000 Random States)\relax }}{35}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Manhattan Distance and Linear Conflict}{36}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}15-Puzzle}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}IDA*}{37}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iterative Deepening A* Results\relax }}{37}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statically-Partioned Additive Database Heuristics}{37}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logarithmic Comparison Of IDA* Fifteen Tile\relax }}{38}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tower of Hanoi}{38}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Evaluation}{38}{section.6}}
\bibdata{bibfile}
\bibcite{DBLP:journals/ker/Brewka96}{{1}{1996}{{Brewka}}{{}}}
\bibcite{cormen2009introduction}{{2}{2009}{{Cormen}}{{}}}
\bibcite{culberson1996searching}{{3}{1996}{{Culberson and Schaeffer}}{{}}}
\bibcite{culberson1998pattern}{{4}{1998a}{{Culberson and Schaeffer}}{{}}}
\bibcite{DBLP:journals/ci/CulbersonS98}{{5}{1998b}{{Culberson and Schaeffer}}{{}}}
\bibcite{felner2015early}{{6}{2015}{{Felner}}{{}}}
\bibcite{felner2004additive}{{7}{2004}{{Felner et~al.}}{{}}}
\bibcite{DBLP:journals/jair/FelnerKMH07}{{8}{2007}{{Felner et~al.}}{{}}}
\bibcite{gamma1995design}{{9}{1995}{{Gamma}}{{}}}
\bibcite{hansson1992criticizing}{{10}{1992}{{Hansson et~al.}}{{}}}
\bibcite{hansson1985generating}{{11}{1985}{{Hansson et~al.}}{{}}}
\bibcite{hart1968formal}{{12}{1968}{{Hart et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.21}}
\bibcite{korf1985depth}{{13}{1985}{{Korf}}{{}}}
\bibcite{DBLP:journals/mima/Korf95}{{14}{1995}{{Korf}}{{}}}
\bibcite{DBLP:journals/ai/KorfRE01}{{15}{2001}{{Korf et~al.}}{{}}}
\bibcite{DBLP:conf/ccgrid/LinnertSB14}{{16}{2014}{{Linnert et~al.}}{{}}}
\bibcite{DBLP:conf/otm/MeissnerB11}{{17}{2011}{{Meissner and Brzykcy}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
