\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/ci/CulbersonS98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solvability Of Tile Games}{6}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Is Current State Solvable\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Solvable}{{1}{6}{Is Current State Solvable\relax }{algorithm.1}{}}
\citation{DBLP:journals/mima/Korf95}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brute-Force Search}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completeness and Optimality}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breadth-First Search}{7}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breadth-First Search\relax }}{8}{algorithm.2}}
\newlabel{BFS}{{2}{8}{Breadth-First Search\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth-First Search}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breadth-First Search Analysis: 8-puzzle\relax }}{9}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breadth-First Search Analysis: 8-puzzle (10000 Random States)\relax }}{9}{table.caption.5}}
\citation{DBLP:conf/otm/MeissnerB11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the number of states that require a specific amount of moves to be solved optimally in the 8-tile and the summed time taken for all these states to be solved\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8-tile analysis using breadth-first search to display how the minimum number of moves required to reach the goal state affects the time(ms) and the number of nodes expanded\relax }}{10}{figure.caption.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DFS\relax }}{11}{algorithm.3}}
\newlabel{dfs}{{3}{11}{DFS\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Depth-First Search Iterative Deepening}{11}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Iterative Deepening Depth-First Search\relax }}{12}{algorithm.4}}
\newlabel{Solvable}{{4}{12}{Iterative Deepening Depth-First Search\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Of Brute-Force Searches}{12}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Depth-First Iterative Deepening: 8-Tile\relax }}{13}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristic Search}{13}{section.5}}
\newlabel{sec1}{{5}{13}{Heuristic Search}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Admissible Heuristics}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consistent Heuristics}{13}{subsection.5.2}}
\citation{DBLP:conf/ccgrid/LinnertSB14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consistent Heuristics Diagram\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heuristic Evaluation Functions}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Manhattan Distance}{14}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Linear Conflict Heuristic}{14}{subsubsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Manhattan Distance\relax }}{15}{algorithm.5}}
\newlabel{Manhattan Distance}{{5}{15}{Manhattan Distance\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A* Algorithm}{15}{subsection.5.4}}
\citation{DBLP:journals/ker/Brewka96}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculating Linear Conflict\relax }}{16}{figure.caption.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces A*\relax }}{17}{algorithm.6}}
\newlabel{Astar}{{6}{17}{A*\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Manhattan Distance and Linear Conflict}{18}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manhattan Distance Vs. Linear Conflict - A*\relax }}{18}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manhattan Distance Vs Linear Conflict Values\relax }}{19}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fifteen Tile Puzzle}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iterative Deepening A*}{20}{subsection.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Iterative Deepening A Star\relax }}{21}{algorithm.7}}
\newlabel{IDAStar}{{7}{21}{Iterative Deepening A Star\relax }{algorithm.7}{}}
\newlabel{}{{9}{21}{Iterative Deepening A Star\relax }{algorithm.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iterative Deepening A* Results\relax }}{22}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithmic Comparison Of IDA* Fifteen Tile\relax }}{22}{figure.caption.12}}
\citation{DBLP:journals/ai/KorfRE01}
\citation{DBLP:journals/jair/FelnerKMH07}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pattern Databases}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puzzle Parity\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-Additive Pattern Databases}{23}{subsection.7.1}}
\citation{DBLP:journals/corr/abs-1107-0050}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fringe Database Pattern For Fifteen Tile\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Non-Additive Pattern Database Limitations}{24}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fringe Database Pattern For The Twenty-five Tile\relax }}{25}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statically-Partitioned Additive Database Heuristics}{25}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 6-6-3 Partioning\relax }}{26}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Program Architecture}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial Implementation}{26}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finding possible moves\relax }}{27}{figure.caption.17}}
\bibdata{bibfile}
\bibcite{DBLP:journals/ker/Brewka96}{{1}{1996}{{Brewka}}{{}}}
\bibcite{DBLP:journals/ci/CulbersonS98}{{2}{1998}{{Culberson and Schaeffer}}{{}}}
\bibcite{DBLP:journals/corr/abs-1107-0050}{{3}{2011}{{Felner et~al.}}{{}}}
\bibcite{DBLP:journals/jair/FelnerKMH07}{{4}{2007}{{Felner et~al.}}{{}}}
\bibcite{DBLP:journals/mima/Korf95}{{5}{1995}{{Korf}}{{}}}
\bibcite{DBLP:journals/ai/KorfRE01}{{6}{2001}{{Korf et~al.}}{{}}}
\bibcite{DBLP:conf/ccgrid/LinnertSB14}{{7}{2014}{{Linnert et~al.}}{{}}}
\bibcite{DBLP:conf/otm/MeissnerB11}{{8}{2011}{{Meissner and Brzykcy}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.18}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
