\relax 
\newlabel{blabla}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A section}{1}}
\newlabel{melabel}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My little table}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My little figure}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another section}{2}}
\newlabel{othersec}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My little figure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My little figure}}{3}}
\newlabel{myfig}{{3}{3}}
