This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_review.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Repeated entry---line 181 of file bibfile.bib
 : @article{DBLP:journals/corr/abs-1107-0050
 :                                          ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/ccgrid/LinnertSB14"
refers to entry "DBLP:conf/ccgrid/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ccgrid/2014"
You've used 10 entries,
            1935 wiz_defined-function locations,
            549 strings with 6488 characters,
and the built_in function-call counts, 4488 in all, are:
= -- 451
> -- 166
< -- 12
+ -- 55
- -- 53
* -- 361
:= -- 738
add.period$ -- 33
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 195
empty$ -- 327
format.name$ -- 67
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 52
num.names$ -- 35
pop$ -- 74
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 319
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 136
(There were 2 error messages)
