\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-1107-0050}
\citation{Newell:1972:HPS:1095704}
\citation{DBLP:journals/mima/Korf95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The goal states of the Fifteen and Twenty-Four Puzzles\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Space Model}{2}{section.2}}
\newlabel{sec1}{{2}{2}{Problem Space Model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Rubik's Cube\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search}{3}{section.3}}
\newlabel{sec1}{{3}{3}{Search}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Brute-Force Search}{3}{subsubsection.3.0.1}}
\newlabel{sec1}{{3.0.1}{3}{Brute-Force Search}{subsubsection.3.0.1}{}}
\citation{DBLP:journals/mima/Korf95}
\citation{DBLP:journals/mima/Korf95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Breadth-First Search}{4}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breadth-first Search\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Depth-First Search}{4}{subsubsection.3.0.3}}
\citation{DBLP:conf/otm/MeissnerB11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depth-first Search\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Depth-First Iterative-Deepening}{5}{subsubsection.3.0.4}}
\citation{DBLP:journals/aicom/BorrajoFKLLRS14}
\citation{DBLP:conf/ai/2014}
\citation{DBLP:conf/ccgrid/LinnertSB14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Combinatorial Explosion}{6}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic Search}{6}{subsection.3.1}}
\newlabel{sec1}{{3.1}{6}{Heuristic Search}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Heuristic Evaluation Functions}{6}{subsubsection.3.1.1}}
\citation{DBLP:journals/ker/Brewka96}
\citation{DBLP:journals/mima/Korf95}
\citation{Hatem:2015:RBS:2887007.2887167}
\citation{DBLP:conf/socs/Felner15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A* Algorithm}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Iterative-Deepening-A*}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Recursive Best-First Search}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm Priority Table\relax }}{9}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defining Terms}{9}{section.5}}
\bibdata{bibfile}
\bibcite{DBLP:journals/aicom/BorrajoFKLLRS14}{{1}{2014}{{Borrajo et~al.}}{{}}}
\bibcite{DBLP:journals/ker/Brewka96}{{2}{1996}{{Brewka}}{{}}}
\bibcite{DBLP:conf/socs/Felner15}{{3}{2015}{{Felner}}{{}}}
\bibcite{DBLP:journals/corr/abs-1107-0050}{{4}{2011}{{Felner et~al.}}{{}}}
\bibcite{Hatem:2015:RBS:2887007.2887167}{{5}{2015}{{Hatem et~al.}}{{}}}
\bibcite{DBLP:journals/mima/Korf95}{{6}{1995}{{Korf}}{{}}}
\bibcite{DBLP:conf/ccgrid/LinnertSB14}{{7}{2014}{{Linnert et~al.}}{{}}}
\bibcite{DBLP:conf/otm/MeissnerB11}{{8}{2011}{{Meissner and Brzykcy}}{{}}}
\bibcite{Newell:1972:HPS:1095704}{{9}{1972}{{Newell}}{{}}}
\bibcite{DBLP:conf/ai/2014}{{10}{2014}{{Sokolova and van Beek}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.6}}
\newlabel{fig:was:used:in:doc}{{5}{}{Defining Terms}{section*.6}{}}
\newlabel{tab:was:used:in:doc}{{5}{}{Defining Terms}{section*.6}{}}
