\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/afp/NordhoffL12}
\citation{DBLP:journals/ai/Korf93}
\citation{DBLP:conf/aaai/HatemKR15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sliding Tile Puzzle}{2}{section.2}}
\newlabel{sec1}{{2}{2}{The Sliding Tile Puzzle}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The goal states of the Fifteen and Twenty-Four Puzzles\relax }}{2}{figure.caption.1}}
\citation{DBLP:journals/ai/KorfF02}
\citation{DBLP:journals/ai/KorfF02}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Rubiks Cube}{3}{section.3}}
\newlabel{sec2}{{3}{3}{The Rubiks Cube}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Rubik's Cube\relax }}{3}{figure.caption.2}}
\citation{DBLP:journals/ai/KorfRE01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis}{5}{section.4}}
\newlabel{sec2}{{4}{5}{Risk Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm Priority Table\relax }}{5}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Gantt chart \relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pplan}{{3}{6}{Project Gantt chart \relax }{figure.caption.4}{}}
\bibdata{bibfile}
\bibcite{DBLP:conf/aaai/HatemKR15}{{1}{2015}{{Hatem et~al.}}{{}}}
\bibcite{DBLP:journals/ai/Korf93}{{2}{1993}{{Korf}}{{}}}
\bibcite{DBLP:journals/ai/KorfF02}{{3}{2002}{{Korf and Felner}}{{}}}
\bibcite{DBLP:journals/ai/KorfRE01}{{4}{2001}{{Korf et~al.}}{{}}}
\bibcite{DBLP:journals/afp/NordhoffL12}{{5}{2012}{{Nordhoff and Lammich}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.5}}
\newlabel{fig:was:used:in:doc}{{4}{}{Risk Analysis}{section*.5}{}}
\newlabel{tab:was:used:in:doc}{{4}{}{Risk Analysis}{section*.5}{}}
