This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_proposal.aux
The style file: apalike.bst
Database file #1: bibfile.bib
A bad cross reference---entry "DBLP:conf/aaai/HatemKR15"
refers to entry "DBLP:conf/aaai/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aaai/2015"
You've used 5 entries,
            1935 wiz_defined-function locations,
            509 strings with 4584 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 211
> -- 69
< -- 4
+ -- 22
- -- 22
* -- 169
:= -- 349
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 84
empty$ -- 151
format.name$ -- 31
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 160
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
(There was 1 error message)
