\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The structure of the document}{5}{section.2}}
\newlabel{sec1}{{2}{5}{The structure of the document}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The preamble}{6}{subsection.2.1}}
\newlabel{refnote}{{3}{6}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Your document}{7}{subsection.2.2}}
\citation{PCtut5}
\citation{Dewey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Producing tables and figures}{8}{section.3}}
\newlabel{sec2}{{3}{8}{Producing tables and figures}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Homicides by race of the victim in 1993 in the USA\TPToverlap {\textsuperscript  {a}}\relax }}{8}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{8}{Homicides by race of the victim in 1993 in the USA\tnote {a}\relax }{table.caption.7}{}}
\citation{UCP}
\citation{zobel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rates of DHS\TPToverlap {\textsuperscript  {a}} shelter use by selected characteristics\relax }}{9}{table.caption.9}}
\newlabel{table2}{{2}{9}{Rates of DHS\tnote {a} shelter use by selected characteristics\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of parameters on performance\TPToverlap {\textsuperscript  {a}}\relax }}{10}{table.caption.11}}
\newlabel{table3}{{3}{10}{Effect of parameters on performance\tnote {a}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cool cat \relax }}{11}{figure.caption.12}}
\newlabel{fig1}{{1}{11}{Cool cat \relax }{figure.caption.12}{}}
\newlabel{fig2:coolcat}{{2a}{12}{Cool\relax }{figure.caption.13}{}}
\newlabel{sub@fig2:coolcat}{{a}{12}{Cool\relax }{figure.caption.13}{}}
\newlabel{fig2:bossycat}{{2b}{12}{Bossy\relax }{figure.caption.13}{}}
\newlabel{sub@fig2:bossycat}{{b}{12}{Bossy\relax }{figure.caption.13}{}}
\newlabel{fig2:frowningcat}{{2c}{12}{Reflective\relax }{figure.caption.13}{}}
\newlabel{sub@fig2:frowningcat}{{c}{12}{Reflective\relax }{figure.caption.13}{}}
\newlabel{fig2:scared}{{2d}{12}{Scared\relax }{figure.caption.13}{}}
\newlabel{sub@fig2:scared}{{d}{12}{Scared\relax }{figure.caption.13}{}}
\newlabel{fig2:tired}{{2e}{12}{Tired\relax }{figure.caption.13}{}}
\newlabel{sub@fig2:tired}{{e}{12}{Tired\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cats \relax }}{12}{figure.caption.13}}
\newlabel{fig2}{{2}{12}{Cats \relax }{figure.caption.13}{}}
\citation{pgfgantt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Producing a Gantt chart}{13}{section.4}}
\newlabel{secGantt}{{4}{13}{Producing a Gantt chart}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Gantt chart \relax }}{14}{figure.caption.14}}
\newlabel{pplan}{{3}{14}{Project Gantt chart \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code for the Gantt chart of figure\nobreakspace  {}\ref  {pplan}\relax }}{15}{figure.caption.15}}
\newlabel{codepplan}{{4}{15}{Code for the Gantt chart of figure~\ref {pplan}\relax }{figure.caption.15}{}}
\bibdata{reportbib}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for the ``Cats'' figure}{17}{appendix.A}}
\newlabel{ApB}{{A}{17}{Code for the ``Cats'' figure}{appendix.A}{}}
\newlabel{fig:was:used:in:doc}{{A}{17}{Code for the ``Cats'' figure}{appendix.A}{}}
\newlabel{tab:was:used:in:doc}{{A}{17}{Code for the ``Cats'' figure}{appendix.A}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.32686pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.79993pt}
