        \begin{tabular}{|p{13.8cm}|c|c|c|c|c|}
        \multicolumn{6}{l}{{\bf Project proposal}}\\
        \hline
        Description of project: aims, motivation, understanding of issues, problems & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Resources, references: evidence of preliminary work to identify key resources, initial reading & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Proposed approaches: relevance, suitability, appropriateness & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Risks: identification, suitable contingency planning & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        \multicolumn{6}{l}{{\bf Quality of writing}}\\
        \hline
        Clarity, structure correctness of writing & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Presentation conforms to style  & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        \multicolumn{6}{l}{{\bf Workplan}}\\
        \hline
        Measurable objectives : appropriate, realistic, timely & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Gantt chart: legibility, clarity, feasibility of schedule  & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        \multicolumn{6}{l}{{\bf Comments}}\\
        \hline
        \multicolumn{6}{|l|}{\rule{0pt}{17 cm}}\\
        \hline
        \multicolumn{6}{|l|}{Supervisor: \makeatletter \@supervisor \makeatother}\\
        \hline
        \end{tabular}
        \vspace{1em}\\
        Markers should circle the appropriate level of performance in each section. Report and evaluation sheet should be   collected by the student from the supervisor.
