        \begin{tabular}{|p{13.8cm}|c|c|c|c|c|}
        \multicolumn{6}{l}{{\bf Literature review}}\\
        \hline
        Introduction: brief description of project, areas of knowledge required, roadmap & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Discovery of suitable quantity and quality of material & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Description of key issues and themes relevant to the project & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Evaluation, analysis and critical review & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        \multicolumn{6}{l}{{\bf Quality of writing}}\\
        \hline
        Clarity, structure and correctness of writing & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Presentation conforms to style (criteria similar to conference paper reviews) & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        References correctly presented, complete adequate (but no excessive) citations & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        \multicolumn{6}{l}{{\bf Revised Workplan (if applicable)}}\\
        \hline
        Measurable objectives : appropriate, realistic, timely & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        \multicolumn{6}{l}{{\bf Comments}}\\
        \hline
        \multicolumn{6}{|l|}{\rule{0pt}{17 cm}}\\
        \hline
        \multicolumn{6}{|l|}{Supervisor: \makeatletter \@supervisor \makeatother}\\
        \hline
        \end{tabular}
        \vspace{0.5cm}\\
        Markers should circle the appropriate level of performance in each section. Report and evaluation sheet should be   collected by the student from the supervisor.
        
