        \begin{tabular}{|p{13.8cm}|c|c|c|c|c|}
        \multicolumn{6}{l}{{\bf Progress report}}\\
        \hline
        Description of project: aims, motivation & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Description and understanding of issues and problems addressed in the project & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Achievement so far according to what is reasonably expected for the type of project & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        Discussion and justification of changes to project aims, scope, workplan & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        \multicolumn{6}{l}{{\bf Quality of writing}}\\
        \hline
        Clarity, structure correctness of writing & First & 2.1 & 2.2 & 3 & Fail\\
        \hline
        \multicolumn{6}{l}{{\bf Comments}}\\
        \hline
        \multicolumn{6}{|l|}{\rule{0pt}{19 cm}}\\
        \hline
        \multicolumn{6}{|l|}{Supervisor: \makeatletter \@supervisor \makeatother}\\
        \hline
        \end{tabular}
        \vspace{0.5cm}\\
        Markers should circle the appropriate level of performance in each section. Report and evaluation sheet should be   collected by the student from the supervisor.

